{
  "dependencies": {
    "upper-case": "^2.0.2"
  },
  "name": "simple_nodejs_example",
  "version": "1.0.0",
  "description": "This is a simple NodeJS application for reference as an example.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmeixner/docker_nodejs.git"
  },
  "author": "Kevin Meixner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmeixner/docker_nodejs/issues"
  },
  "homepage": "https://github.com/kmeixner/docker_nodejs#readme"
}
